spring.datasource.url=jdbc:mysql://localhost:3306/bfs_04?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=notification-service
server.port=8084

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= false
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

