spring.application.name=payment-service
server.port=8090

api.account-service.url=http://localhost:8080/api/account
api.biller-service.url=http://localhost:8080/api/biller
api.transaction-service.url=http://localhost:8080/api/transaction
api.notification-service.url=http://localhost:8080/api/notification

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= false
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
